blog-frontend/
в”‚
в”њв”Ђв”Ђ node_modules/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Signup.js
в”‚   в”‚   в”њв”Ђв”Ђ Signup.css
в”‚   в”‚   в”њв”Ђв”Ђ Login.js
в”‚   в”‚   в”њв”Ђв”Ђ Login.css
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ CreateBlog.js
в”‚   в”‚   в””в”Ђв”Ђ CreateBlog.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ README.md


npx create-react-app blog-frontend
cd blog-frontend
npm install axios react-router-dom 

--------------------------

mkdir blog-backend
cd blog-backend
npm init -y
npm install express mongoose bcryptjs jsonwebtoken cors dotenv

blog-backend/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в””в”Ђв”Ђ Blog.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в””в”Ђв”Ђ blogs.js
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ auth.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ package.json

